<!DOCTYPE html><html> <head>

<style>

#div0 {
  background-color: red;
  background-image: linear-gradient(45deg, blue, indigo, violet, green);
  display: inline-block;
  width: 880px;
  height:400px;
}

.div4 {
  width: 70px;
  height: 70px;
  border: 1px solid black; 
  background-color: green;
  transform: rotateZ(50deg);
  display: inline-block;  
  position: relative;
  left: 10px;
  top: -34px;
}

#animated_div {
 width:75px;
 height:50px;
 color: #ffffff;
 position: relative;
 top: 60px;
 font-weight:bold;
 font-size:20px;
 padding:10px;
 animation:animated_div 7s infinite;
 -moz-animation:animated_div 7s  infinite;
 -webkit-animation:animated_div 7s  infinite;
 border-radius:5px;
 -webkit-border-radius:5px;
}
@keyframes animated_div {
 0%   {transform: rotate(0deg); left:-150px; background: #c2f1f1;}
 20%  {transform: rotate(20deg);left:0px;}
 45%  {transform: rotate(0deg); left:500px;}
 50%  {transform: rotate(0deg); left:500px;}
 60%  {transform: rotate(0deg); left:500px; background:#1e22e6;}
 80%  {transform: rotate(-360deg);left:-150px;}
 100% {transform: rotate(-360deg);left:-150px;}
}

.div2 {
 width:40px;
 height:40px;
 position: relative;
 display: block;  
 color: #ff3333;
 position: relative;
 top: 100px;
 font-weight:bold;
 font-size:30px;
 padding:10px; 
 animation:animated_div2 5s infinite;
 -moz-animation:animated_div2 5s  infinite;
 -webkit-animation:animated_div2 5s  infinite;
 border-radius:5px;
 -webkit-border-radius:5px;
}
@keyframes animated_div2 {
 0%   {transform: rotate(0deg); left:-150px; background:#92e991;}
 20%  {transform: rotate(20deg);left:0px;}
 45%  {transform: rotate(50deg); left:500px; background:#1ec7e6;}
 50%  {transform: rotate(40deg); left:500px;}
 60%  {transform: rotate(90deg); left:500px; background:#ffc7e6;}
 80%  {transform: rotate(-360deg);left:-150px;}
 100% {transform: rotate(-360deg);left:-150px;}
}

.div6 {
 width:50px;
 height:50px;
 position: relative;
 display: block;  
 color: #ffff33;
 position: relative;
 top: 100px;
 font-weight:bold;
 font-size:24px;
 padding:10px;
 animation:animated_div6 4s infinite;
 -moz-animation:animated_div6 4s  infinite;
 -webkit-animation:animated_div6 4s  infinite;
}
@keyframes animated_div6 {
 0%   {transform: rotate(0deg); left:-150px;}
 20%  {transform: rotate(20deg);left:0px;background: #121991;}
 45%  {transform: rotate(50deg); left:500px;}
 50%  {transform: rotate(40deg); left:500px;}
 60%  {transform: rotate(90deg); left:500px; background:#1ef7e6;}
 80%  {transform: rotate(350deg);left:-150px;}
 100% {transform: rotate(360deg);left:-150px;}
}

.div7 {
 width:40px;
 height:40px;
 position: relative;
 display: block;  
 color: #6060ff;
 position: relative;
 top: 100px;
 font-weight:bold;
 font-size:30px;
 padding:10px;
 animation:animated_div7 5s infinite;
 -moz-animation:animated_div7 5s  infinite;
 -webkit-animation:animated_div7 5s  infinite;
 border-radius:5px;
 -webkit-border-radius:5px;
}
@keyframes animated_div7 {
 0%   {transform: rotate(0deg); left:-150px; background:#ffbb41;}
 20%  {transform: rotate(20deg);left:0px;}
 45%  {transform: rotate(50deg); left:500px; background:#ff4445;}
 50%  {transform: rotate(40deg); left:500px;}
 60%  {transform: rotate(90deg); left:500px; background:#ff97e0;}
 80%  {transform: rotate(-360deg);left:-150px;}
 100% {transform: rotate(-360deg);left:-150px;}
}

.divserleg {
 width:40px;
 height:40px;
 position: relative;
 display: inline-block;  
 animation: animated_divserleg 5s 1;
 animation-timing-function: ease-in-out; 
 animation-fill-mode: forwards;
 -moz-animation:animated_divserleg 5s 1;
 -webkit-animation:animated_divserleg 5s 1;
 border-radius:5px;
 -webkit-border-radius:5px;
}
@keyframes animated_divserleg {
 0%   {transform: rotate(0deg); left:-150px; top:0px;}
 75%  {transform: rotate(40deg); left:440px; top:30px;}
 95%  {transform: rotate(-80deg); left:420px; top:160px;}
 100% {transform: rotate(-83deg); left:418px; top:165px;}
}

#kep {
position: absolute;
padding-left: 505px;
}

p{
  text-align: center;
  font-size: 28px;
  font-face: Arial;
}
</style>
</head> 

<body>

<div id="div0">
 <div id="animated_div"> Bravó<br>Szuper </div>
 <div class="div7"> ♪ </div>
 <div class="div6"> Ű </div>
 <div class="div2"> ♥ </div>
</div>

<div id="div1">
</div>

<div>
  <div>
    <img id="kep" src="kincseslada-k414x426.png" width="207"> 
    <div class="divserleg"> <img width="63" src="serleg-k126x186.png"> </div>  
  </div>
</div>

<script>
let parnt1 = document.querySelector("#div1");
for (let i=0; i<12; i++){
 let rombusz = document.createElement("div");
 rombusz.className ="div4";
 let pb = document.createElement("p");
 pb.innerHTML = "G";
 rombusz.appendChild(pb);
 parnt1.appendChild(rombusz);
}
</script>

</body>
</html>
